BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mmg-images"
BBFILE_PATTERN_meta-mmg-images = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mmg-images = "6"

LAYERDEPENDS_meta-mmg-images = " \
	core \
"
LAYERSERIES_COMPAT_meta-mmg-images = "kirkstone"
